COMPOSE_PROJECT_NAME=sparkler
COMPOSE_FILE=.docker/docker-compose.yml
USER_NAME=devn
USER_UID=1000
USER_GID=1000
REPO=github.com/b01/sparkler
USER_GROUP=app_users
NODE_JS_VERSION=v15.10.0
NODE_JS_DISTRO=linux-x64